<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            width: 350px;
            height: 230px;
            /* margin: top right bottom left; */
            margin: 4px 2px 6px 1px;
            /* margin: top bottom; */
            /* margin: 23px 2px; */
            padding: 13px;
            border-width: 3px;
            border-style: dashed;
            border-color: aqua;
            border-radius: 4px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam nihil quo iste cupiditate porro quis, necessitatibus dolor sed, aliquam explicabo nobis mollitia a deserunt sint eaque? Nostrum aspernatur quam delectus optio dolor dolore, ut sed repellat suscipit voluptates ipsam recusandae repudiandae veniam ducimus! Iste fugiat magni minima, quasi ratione molestiae.
    </div>
</body>
</html>