<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 70px;
            color: whitesmoke;
            background-color: black;
        }
        .navbar ul li a{
            color: white;
            font-style: none;
        }
        .right{
            width: 50%;
            height: 60vh;
            display: inline-block;
            background-color: blue;
        }
        .left{
            width: 50%;
            height: 60vh;   
            background-color: green;

        }
        footer{
            background-color: black;
            color: white;
            padding: 34px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil pariatur in, ad fugiat deleniti ut nemo vel neque recusandae necessitatibus, odio repellat tempore magni illum consequatur totam mollitia. Commodi, nesciunt.</div>

    <div class="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil pariatur in, ad fugiat deleniti ut nemo vel neque recusandae necessitatibus, odio repellat tempore magni illum consequatur totam mollitia. Commodi, nesciunt.</div>

    <footer>
        <p class="center">Copyright &copy; Practice Set 4 - All rights reserved</p>
    </footer>
</body>
</html>